<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">

<body>
<div class="container">
    <div class="block">
        <h1><b>h1 head</b></h1>
        <h2> h2 head</h2>
    </div>
    <div class="block">
        <h2>h2</h2>
        <h3>h3 head</h3>
    </div>
    <div class="block">
        <h2>H2 HEAD</h2>
        <h3>H3 HEAD</h3>
    </div>
    <div class="block">
        <h2><s>h2 head</s></h2>
        <h3><s>h3 head</s></h3>
    </div>
</div>
</body>
</html>